TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = parkdude-test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_DROP_SCHEMA = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = app/entities/*.ts
TYPEORM_MIGRATIONS = app/migrations/*.ts
