TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = parkdude-test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_DROP_SCHEMA = true
# Enable this to get more SQL logging
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = app/entities/index.ts
TYPEORM_MIGRATIONS = app/migrations/index.ts

CLIENT_ID = not_needed_in_test
CLIENT_SECRET = not_needed_in_test

SESSION_SECRET = keyboard_cat

FRONTEND_HOST = http://localhost:3001
WEB_LOGIN_SUCCESS_REDIRECT = /
WEB_LOGIN_FAILURE_REDIRECT = /

HOST = http://localhost:3000
NODE_ENV = test
COMPANY_EMAIL = @verified.com
