# Note: Some TypeORM configs are given in stack definition
TYPEORM_CONNECTION = postgres
TYPEORM_SYNCHRONIZE = false

# Enable this to get more SQL logging
# Helps with debugging, but might be good to disable in production
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = app/entities/index.ts
TYPEORM_MIGRATIONS = app/migrations/index.ts
# Use this to run remaining migrations whenever a lambda is executed
# Is suitable for setting up the database for the first time or when
# schema changes are made, but should be disabled in production.
TYPEORM_MIGRATIONS_RUN = true

# Google oauth2 credentials
CLIENT_ID =
CLIENT_SECRET =

# Secret is used to hash sessions. Change this to something secure
SESSION_SECRET = CHANGE_THIS

# Backend api gateway "root" url, needed for Google login redirects
# Due to circular dependency issues with AWS, HOST can't be determined automatically when deploying the stack
# Unless a custom domain is configured, HOST is in format https://id-here.execute-api.eu-north-1.amazonaws.com/prod
# /prod path is needed for the default Lambda paths
# Note that url is generated on first deployment, so this can't be set before that
HOST=

# By default host is set to bucket url if this is not set.
# If domain is created for frontend, this should be changed.
# Paths are relative to frontend host
FRONTEND_HOST =
WEB_LOGIN_SUCCESS_REDIRECT_PATH = /employees
WEB_LOGIN_FAILURE_REDIRECT_PATH = /login-error

# Note: production config only works on fully built mobile clients.
# Local environments will likely not work with production
NODE_ENV = development

# Emails that are automatically approved
# Note: company email users must login with Google login. Password logins are disabled.
# Must be in format "@organisation.com".
COMPANY_EMAIL =

# Get from Slack. See README for details.
SLACK_WEBHOOK_URL =
SLACK_SIGNING_SECRET =
