TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = parkdude
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = app/entities/*.ts
TYPEORM_MIGRATIONS = app/migrations/*.ts
CLIENT_ID = {COPY_FROM_SLACK}
CLIENT_SECRET = {COPY_FROM_SLACK}
OAUTH_CALLBACK_URL = http://localhost:3000/auth/google/callback
SESSION_SECRET = CHANGE_THIS