TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = parkdude
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = app/entities/*.js
TYPEORM_MIGRATIONS = app/migrations/*.js
CLIENT_ID = {COPY_FROM_SLACK}
CLIENT_SECRET = {COPY_FROM_SLACK}
SESSION_SECRET = CHANGE_THIS
WEB_LOGIN_SUCCESS_REDIRECT = /
WEB_LOGIN_FAILURE_REDIRECT = /
MOBILE_LOGIN_SUCCESS_REDIRECT = /
MOBILE_LOGIN_FAILUURE_REDIRECT = /
HOST = http://localhost:3000
NODE_ENV = development
