TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = parkdude
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
# Enable this to get more SQL logging
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = app/entities/index.ts
TYPEORM_MIGRATIONS = app/migrations/index.ts
# Use this to run remaining migrations whenever a lambda is executed
# Is suitable for setting up the database for the first time or when
# schema changes are made, but should be disabled in production.
TYPEORM_MIGRATIONS_RUN = true

# Google oauth2 credentials
CLIENT_ID =
CLIENT_SECRET =
# Secret is used to hash sessions
SESSION_SECRET = CHANGE_THIS

FRONTEND_HOST = http://localhost:3001
WEB_LOGIN_SUCCESS_REDIRECT_PATH = /employees
WEB_LOGIN_FAILURE_REDIRECT_PATH = /login-error

# Host of backend
HOST = http://localhost:3000
NODE_ENV = development
# Emails that are automatically approved
# Note: company email users must login with Google login. Password logins are disabled.
COMPANY_EMAIL = @gmail.com
# Get from Slack. See README for details.
SLACK_WEBHOOK_URL =
SLACK_SIGNING_SECRET =

# These are used to create a first admin user for the database,
# which can be used to create other admins.
ROOT_EMAIL = admin@parkdude.com
ROOT_PASSWORD =
